<html>
<head>
    <title>CSS Color Overlay on Hover Demo</title>
    <link rel="stylesheet" type="text/css" href="demo.css" />
    <link rel="stylesheet" type="text/css" href="overlay.css" />
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>CSS Color Overlay on Hover</h1>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
          	
            <div class="grid">
                <div class="overlayone">
                   <img src="img/img2.jpg">
                    <div class="overlayinn">
                        <h2>VRUSHALI WASU</h2>
                        <p>Existence wants you to be you</p>
                    </div>
                </div>

    
                 <div class="overlayone">
                    <img src="img/img3.jpg">
                    <div class="overlayinn">
                        <h2>SOFTWARE ENGINEER</h2>
                        <p>2024</p>
                    </div>
                </div>
            </div>

                
		</div>
    </div>
</section>
	</body>
</html>