.grid {
	position: relative;
	margin: 0 auto;
	padding: 0 12px;
	list-style: none;
	text-align: center;
}
.grid h2 {
    color: #000;
    transform: translate3d(0px, 100%, 0px);
    transition: transform 0.35s ease 0s, color 0.35s ease 0s;
    width: 100%;
    font-family:cursive;
    font: 300;
    color: rgb(14, 9, 9);
}
.grid h2 span {
    font-weight: 800;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.grid p {
    padding: 2em;
    transform: translate3d(0px, 10px, 0px);
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img {
    border: 0;
    width: 100%;
    height: auto;
}

.overlayone{
  width: 480px;
  height: 320px;
  display: inline-block;
  position: relative;
}
.overlayinn {
  background-image: url(../image/img4.jpg);
  
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  padding: 70px;
  transition: opacity .5s;
 

 
}
.overlayinn:hover {
  opacity: 1;
  transition: opacity .5s;
}
.section
{
  background-image: url(../image/img.jpg);
}
